{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2079534170,
      "index": "b5A",
      "isDeleted": false,
      "id": "2vty9rBLdQ111BHwyQVKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4576.978464549488,
      "y": 697.7994795918895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 431.80525629227486,
      "height": 209.2357291164218,
      "seed": 2030879401,
      "groupIds": [
        "8j268CasB1roEXkLxChtk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UhkjVjH5Myb4h2PeMD856",
          "type": "arrow"
        }
      ],
      "updated": 1731318502772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 117661146,
      "index": "b5AV",
      "isDeleted": false,
      "id": "Lb2YTYaAoB6qgjpYKpSyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4597.491825651338,
      "y": 735.7490590997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 375.95751953125,
      "height": 140,
      "seed": 764446089,
      "groupIds": [
        "8j268CasB1roEXkLxChtk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318502772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "We had to come up with\na universal format that\nis versatile in a multi-chain\ncontext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We had to come up with\na universal format that\nis versatile in a multi-chain\ncontext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhkjVjH5Myb4h2PeMD856",
      "type": "arrow",
      "x": 4896.138552505801,
      "y": 917.2918514781603,
      "width": 194.0657339691461,
      "height": 555.569107624386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1683464553,
      "version": 1091,
      "versionNonce": 1434090778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318512362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.0657339691461,
          263.47349014280087
        ],
        [
          103.04279930096072,
          555.569107624386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vty9rBLdQ111BHwyQVKE",
        "focus": -0.06364251395696423,
        "gap": 10.256642769848952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YX6mXo-u1Yn8n2OSUC7gb",
        "focus": 0.8495569417405723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "661s6BVeGI6iGGkbgD36U",
      "type": "rectangle",
      "x": 3096.0105147833274,
      "y": 1144.7458748749114,
      "width": 1891.3271079876076,
      "height": 114.87451992175193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 624304711,
      "version": 79,
      "versionNonce": 1553088218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IX6sIXKLH-15AxQlYEoPf"
        },
        {
          "id": "WRYh4OTUmChANo43Gv1n2",
          "type": "arrow"
        }
      ],
      "updated": 1731318632033,
      "link": null,
      "locked": false
    },
    {
      "id": "IX6sIXKLH-15AxQlYEoPf",
      "type": "text",
      "x": 3724.8767665310374,
      "y": 1184.6831348357873,
      "width": 633.5946044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1049802599,
      "version": 82,
      "versionNonce": 345084614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731317414610,
      "link": null,
      "locked": false,
      "text": "Event Attestator Event Proof Parsing Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "661s6BVeGI6iGGkbgD36U",
      "originalText": "Event Attestator Event Proof Parsing Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3zIedrumR5FKeWEBAxxM",
      "type": "rectangle",
      "x": 3097.456695213329,
      "y": 1265.4020086567944,
      "width": 1889.8262414579074,
      "height": 121.91052739309407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 101381063,
      "version": 131,
      "versionNonce": 1727508762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69y0Oo5UgFyS08siklOqc"
        },
        {
          "id": "-ccB2F_c4Q5ns7WTR1Vwp",
          "type": "arrow"
        }
      ],
      "updated": 1731319095533,
      "link": null,
      "locked": false
    },
    {
      "id": "69y0Oo5UgFyS08siklOqc",
      "type": "text",
      "x": 4003.2658044066384,
      "y": 1303.8572723533414,
      "width": 78.20802307128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5dV",
      "roundness": null,
      "seed": 65556073,
      "version": 84,
      "versionNonce": 683520666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731319095534,
      "link": null,
      "locked": false,
      "text": "TEE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3zIedrumR5FKeWEBAxxM",
      "originalText": "TEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX6mXo-u1Yn8n2OSUC7gb",
      "type": "rectangle",
      "x": 3085.286082382877,
      "y": 1456.700218117454,
      "width": 1917.4839722186282,
      "height": 505.52953437648523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i4",
      "roundness": {
        "type": 3
      },
      "seed": 266351591,
      "version": 534,
      "versionNonce": 295581978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhkjVjH5Myb4h2PeMD856",
          "type": "arrow"
        },
        {
          "id": "-ccB2F_c4Q5ns7WTR1Vwp",
          "type": "arrow"
        }
      ],
      "updated": 1731318318418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1093740870,
      "index": "b5i8",
      "isDeleted": false,
      "id": "0FHz53LodohQrzLUDDTES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.2859198964043,
      "y": 1475.1622541459367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.64532470703125,
      "height": 35,
      "seed": 403125321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731319087778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    Event Serialization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Event Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb9d3SHODtAp10-_oGtIw",
      "type": "line",
      "x": 4278.816221795975,
      "y": 1577.3079450805842,
      "width": 300.8756188417274,
      "height": 87.16471908542445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5iZ",
      "roundness": {
        "type": 2
      },
      "seed": 1163043273,
      "version": 353,
      "versionNonce": 1446239258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.8756188417274,
          -87.16471908542445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zh_M8m2B_QemiJTjg7nU2",
      "type": "line",
      "x": 4270.939857268818,
      "y": 1668.1481823145257,
      "width": 315.78986942344,
      "height": 136.5490646204346,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5id",
      "roundness": {
        "type": 2
      },
      "seed": 45005705,
      "version": 406,
      "versionNonce": 1402852934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731319185245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.78986942344,
          136.5490646204346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "motN9S7TPUksTtfAVTdXn",
      "type": "line",
      "x": 3903.583966806745,
      "y": 1669.1896598945164,
      "width": 331.60521332009375,
      "height": 197.54722644548224,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5il",
      "roundness": {
        "type": 2
      },
      "seed": 749075081,
      "version": 655,
      "versionNonce": 288038298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.60521332009375,
          197.54722644548224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXcbtndy0kVUZDG9PeqpX",
      "type": "line",
      "x": 4046.2679490510454,
      "y": 1673.3040008127855,
      "width": 497.120980109652,
      "height": 190.67859574072827,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ip",
      "roundness": {
        "type": 2
      },
      "seed": 678977769,
      "version": 781,
      "versionNonce": 1676171866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.120980109652,
          190.67859574072827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRAvW6D6kGJDBF5LBJaL2",
      "type": "rectangle",
      "x": 3160.2483987451587,
      "y": 1577.879402073847,
      "width": 1163.5275127884724,
      "height": 90.7465382991727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5it",
      "roundness": {
        "type": 3
      },
      "seed": 907682631,
      "version": 854,
      "versionNonce": 224395034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXcbtndy0kVUZDG9PeqpX",
          "type": "arrow"
        }
      ],
      "updated": 1731318318419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 436538330,
      "index": "b5jd",
      "isDeleted": false,
      "id": "q4MIi874sibsZfEIOPHgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3184.85975337674,
      "y": 1590.1064887409682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.7645263671875,
      "height": 70,
      "seed": 1272766855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "version  protocol    origin    block-hash   tx-hash              event-payload\n  1B       1B        32B      32B         32B                  var-len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version  protocol    origin    block-hash   tx-hash              event-payload\n  1B       1B        32B      32B         32B                  var-len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIqYtw47nkNsk1XmxS39l",
      "type": "rectangle",
      "x": 3153.76445718849,
      "y": 1533.3645022061837,
      "width": 431.69417644262876,
      "height": 155.5654623918254,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VTQ1h-Q5ocfp6ewuUlj_C"
      ],
      "frameId": null,
      "index": "b5jl",
      "roundness": {
        "type": 3
      },
      "seed": 116459239,
      "version": 471,
      "versionNonce": 267026586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "motN9S7TPUksTtfAVTdXn",
          "type": "arrow"
        }
      ],
      "updated": 1731318318419,
      "link": null,
      "locked": false
    },
    {
      "id": "UPrhVNNsqDmoToVxow2_b",
      "type": "text",
      "x": 3316.459982447663,
      "y": 1539.8463977989816,
      "width": 105.33645629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VTQ1h-Q5ocfp6ewuUlj_C"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1250045321,
      "version": 435,
      "versionNonce": 985881946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 2011341338,
      "index": "b5lV",
      "isDeleted": false,
      "id": "x8L1mY7GL9Ozy9y2ozxYZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3081.0094689731613,
      "y": 1972.3580526101432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 1926.7311571866092,
      "height": 110.49142212994012,
      "seed": 8912137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BE-yMFNUjcuzyiJXINN81"
        },
        {
          "id": "WA5GQIIhUser7UgV9mWRK",
          "type": "arrow"
        }
      ],
      "updated": 1731318318419,
      "link": null,
      "locked": false
    },
    {
      "id": "BE-yMFNUjcuzyiJXINN81",
      "type": "text",
      "x": 3961.4250048418567,
      "y": 2005.1037636751134,
      "width": 165.90008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 518862441,
      "version": 280,
      "versionNonce": 37441242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8L1mY7GL9Ozy9y2ozxYZ",
      "originalText": "Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA5GQIIhUser7UgV9mWRK",
      "type": "arrow",
      "x": 4057.637057882949,
      "y": 2096.925822741574,
      "width": 1.2874677841991797,
      "height": 416.335870369669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 598505161,
      "version": 529,
      "versionNonce": 1634511814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731319212429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2874677841991797,
          416.335870369669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8L1mY7GL9Ozy9y2ozxYZ",
        "focus": -0.01376633192131298,
        "gap": 14.076348001490715,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MhOwPyRaS44uUj91cY0aG",
        "focus": 0.02924267323659996,
        "gap": 3.2270464600615014,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhOwPyRaS44uUj91cY0aG",
      "type": "rectangle",
      "x": 3037.176085151405,
      "y": 2516.4887395713044,
      "width": 1985.9078269967122,
      "height": 154.64660900007596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xG",
      "roundness": {
        "type": 3
      },
      "seed": 1703681001,
      "version": 458,
      "versionNonce": 366265670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbLOXBSnCyvdFKjYMGlb2"
        },
        {
          "id": "WA5GQIIhUser7UgV9mWRK",
          "type": "arrow"
        }
      ],
      "updated": 1731319212428,
      "link": null,
      "locked": false
    },
    {
      "id": "rbLOXBSnCyvdFKjYMGlb2",
      "type": "text",
      "x": 3939.895966972515,
      "y": 2571.3120440713424,
      "width": 180.4680633544922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 1811403081,
      "version": 279,
      "versionNonce": 1658334342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731319212428,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhOwPyRaS44uUj91cY0aG",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 2069337626,
      "index": "b5y",
      "isDeleted": false,
      "id": "DM6fJKPEL5bkxrZnUbpFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5707927221874,
      "y": 2524.2415250808244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 1336.5828642085087,
      "height": 148.55899905491484,
      "seed": 1459242663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNMiGEZczMolGObyJb6Qx"
        },
        {
          "id": "m9o1qbJ8T1ZyVAM2ZEHTy",
          "type": "arrow"
        }
      ],
      "updated": 1731318836094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 2015909786,
      "index": "b5z",
      "isDeleted": false,
      "id": "bNMiGEZczMolGObyJb6Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.7441980930435,
      "y": 2576.021024608282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.23605346679688,
      "height": 45,
      "seed": 1701370311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318836094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Operation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM6fJKPEL5bkxrZnUbpFQ",
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 570657414,
      "index": "b5zl",
      "isDeleted": false,
      "id": "uQ9wS7JHWQ1q1HIpynTrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4295.557974571282,
      "y": 2219.841695189076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 720.0170352463673,
      "height": 149.7469567336734,
      "seed": 1000876839,
      "groupIds": [
        "2z7XP3mR4hiYvyL3UU1OT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C2hOwtLE8hx3A9t5t_PJO",
          "type": "arrow"
        }
      ],
      "updated": 1731318680417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 431278298,
      "index": "b5zp",
      "isDeleted": false,
      "id": "DXhW26Bua4DATVCcPtD6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4318.122797720236,
      "y": 2246.509039434096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 643.49462890625,
      "height": 70,
      "seed": 870723143,
      "groupIds": [
        "2z7XP3mR4hiYvyL3UU1OT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z8kD-KGc6SvD2zO3UD-bZ",
          "type": "arrow"
        }
      ],
      "updated": 1731318680417,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To fix block ids into 32B they may be hashed\nfirst (only if the size is greater",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To fix block ids into 32B they may be hashed\nfirst (only if the size is greater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9wDKeILyUFBRqdDofv38",
      "type": "line",
      "x": 1805.1137209491308,
      "y": 1796.0240621682947,
      "width": 0,
      "height": 422.59885830921485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ztV",
      "roundness": {
        "type": 2
      },
      "seed": 1929690535,
      "version": 485,
      "versionNonce": 582317530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318895598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          422.59885830921485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1fkk4FZhTh9dHtNKAfEup",
      "type": "text",
      "x": 1623.2267746590128,
      "y": 1400.0444312564448,
      "width": 356.4415283203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6mdupSne7_kVnOyiavMd6",
        "-3MURixwjR5nE9P9r_lO5"
      ],
      "frameId": null,
      "index": "b5zu",
      "roundness": null,
      "seed": 73114761,
      "version": 734,
      "versionNonce": 1044627482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "text": "block-id-hash        32B\ntx-id-hash           32B\nnonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               20B\nrecipient             XxB\ndata                XxB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block-id-hash        32B\ntx-id-hash           32B\nnonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               20B\nrecipient             XxB\ndata                XxB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 149644934,
      "index": "b5zv",
      "isDeleted": false,
      "id": "0pNnd9Zo8ldeZoq0W_XV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.653751263265,
      "y": 1343.7948845826752,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 309.3453063964844,
      "height": 35,
      "seed": 1702669801,
      "groupIds": [
        "6mdupSne7_kVnOyiavMd6",
        "-3MURixwjR5nE9P9r_lO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EVM Operation Format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM Operation Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cFsbOg8R-hyHeKXizA9U",
      "type": "rectangle",
      "x": 1606.7266657769865,
      "y": 1328.3682993111195,
      "width": 393.74686040728375,
      "height": 459.60003095039497,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-3MURixwjR5nE9P9r_lO5"
      ],
      "frameId": null,
      "index": "b5zw",
      "roundness": {
        "type": 3
      },
      "seed": 508228745,
      "version": 772,
      "versionNonce": 1523100890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false
    },
    {
      "id": "BNZk_QNTSSM-BomKWXvvD",
      "type": "line",
      "x": 1609.4704524254084,
      "y": 1384.617879675786,
      "width": 389.631180434651,
      "height": 1.3719607060047565,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-3MURixwjR5nE9P9r_lO5"
      ],
      "frameId": null,
      "index": "b5zx",
      "roundness": {
        "type": 2
      },
      "seed": 1168446215,
      "version": 754,
      "versionNonce": 352888262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.631180434651,
          -1.3719607060047565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 428999066,
      "index": "b5zy",
      "isDeleted": false,
      "id": "_J-CGu4SVEC6gQYTlrn29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2050.004485763368,
      "y": 1537.601422685645,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 356.4415283203125,
      "height": 350,
      "seed": 1280560457,
      "groupIds": [
        "uDxy99V8yj_tJH4iPTiW9",
        "vSRhLvV-SMFfn2A8GkBQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "block-id-hash        32B\ntx-id-hash           32B\nnonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               20B\nrecipient             XxB\ndata                XxB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block-id-hash        32B\ntx-id-hash           32B\nnonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               20B\nrecipient             XxB\ndata                XxB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1681255514,
      "index": "b5zz",
      "isDeleted": false,
      "id": "6bUQWP6KAP8Hf9pj7qI_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2052.3112726961945,
      "y": 1481.351876011876,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 369.12554931640625,
      "height": 35,
      "seed": 618478633,
      "groupIds": [
        "uDxy99V8yj_tJH4iPTiW9",
        "vSRhLvV-SMFfn2A8GkBQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731319009822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Antelope Operation Format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antelope Operation Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 97697370,
      "index": "b5zzV",
      "isDeleted": false,
      "id": "FgGo1OjgbqYHnVUvNbGVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2033.5043768813416,
      "y": 1465.9252907403197,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 393.74686040728375,
      "height": 459.60003095039497,
      "seed": 1276497673,
      "groupIds": [
        "vSRhLvV-SMFfn2A8GkBQO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YaiZ27zzcIKYYqpYLhEtA",
          "type": "arrow"
        }
      ],
      "updated": 1731318883464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 75656262,
      "index": "b60",
      "isDeleted": false,
      "id": "2ToZXudvYV6ZpoLmIiQQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2036.248163529764,
      "y": 1522.1748711049868,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 389.631180434651,
      "height": 1.3719607060047565,
      "seed": 1752761833,
      "groupIds": [
        "vSRhLvV-SMFfn2A8GkBQO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.631180434651,
          -1.3719607060047565
        ]
      ]
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1281221402,
      "index": "b60G",
      "isDeleted": false,
      "id": "t1knz5zYTVsMO73oFJF63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2478.28645237606,
      "y": 1764.258903051098,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 356.4415283203125,
      "height": 350,
      "seed": 1218797929,
      "groupIds": [
        "2O-GwfaGNUlqmVEl3U7nA",
        "SXhZmeJn9Q2cksUEfsvcW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "block-id-hash        32B\ntx-id-hash           32B\nnonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               20B\nrecipient             XxB\ndata                XxB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block-id-hash        32B\ntx-id-hash           32B\nnonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               20B\nrecipient             XxB\ndata                XxB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 456717190,
      "index": "b60V",
      "isDeleted": false,
      "id": "cYIHQgVe1bq8ngZyH-tbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2479.7134289803125,
      "y": 1708.009356377329,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 332.109375,
      "height": 35,
      "seed": 640109641,
      "groupIds": [
        "2O-GwfaGNUlqmVEl3U7nA",
        "SXhZmeJn9Q2cksUEfsvcW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALGO Operation Format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGO Operation Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 128348122,
      "index": "b60l",
      "isDeleted": false,
      "id": "4nMp_2LNUn7rRP-DvFTx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2461.7863434940336,
      "y": 1692.5827711057727,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 393.74686040728375,
      "height": 459.60003095039497,
      "seed": 367581993,
      "groupIds": [
        "SXhZmeJn9Q2cksUEfsvcW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 1872582,
      "index": "b61",
      "isDeleted": false,
      "id": "fEHcUorJ30kMVlWylZh4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2464.530130142457,
      "y": 1748.8323514704398,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 389.631180434651,
      "height": 1.3719607060047565,
      "seed": 2018872841,
      "groupIds": [
        "SXhZmeJn9Q2cksUEfsvcW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318883464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.631180434651,
          -1.3719607060047565
        ]
      ]
    },
    {
      "id": "YaiZ27zzcIKYYqpYLhEtA",
      "type": "arrow",
      "x": 2206.2762428945066,
      "y": 1927.7033827828132,
      "width": 0,
      "height": 574.1831120568881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61V",
      "roundness": {
        "type": 2
      },
      "seed": 2044834247,
      "version": 963,
      "versionNonce": 636021958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318895598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          574.1831120568881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgGo1OjgbqYHnVUvNbGVf",
        "focus": 0.12242161964439147,
        "gap": 2.1780610920983463,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ru4Z7kTJIIPABPqWSv2Z",
      "type": "line",
      "x": 1802.0513656967269,
      "y": 2217.091667649813,
      "width": 836.010650861218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 583046215,
      "version": 474,
      "versionNonce": 989702810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318895598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.010650861218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t1gOPWb6RAb3-MqYLM9UE",
      "type": "line",
      "x": 2639.5931189826524,
      "y": 2214.029462800397,
      "width": 0,
      "height": 50.52818485121679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1605074407,
      "version": 439,
      "versionNonce": 1023108102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318895598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.52818485121679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0VXZC3xEBvcnBxZ3VTS5f",
      "type": "text",
      "x": 3831.489348023341,
      "y": 507.48745774523695,
      "width": 389.1375732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-4V6tC9zMiLADJ3K_10Zo",
        "A3X6fmwfZcYxOkwrOCRa7",
        "FR94jYvGVMyLSevIbtWzO",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1031047977,
      "version": 514,
      "versionNonce": 1827750042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "text": " Swap Event Bytes Format",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Swap Event Bytes Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13p8x22C8aY1DeVlYhxnI",
      "type": "text",
      "x": 3826.001538890219,
      "y": 559.6212233736833,
      "width": 356.24554443359375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-4V6tC9zMiLADJ3K_10Zo",
        "A3X6fmwfZcYxOkwrOCRa7",
        "FR94jYvGVMyLSevIbtWzO",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 637932263,
      "version": 763,
      "versionNonce": 1223826778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "text": "nonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               32B\nrecipientLen          32B\nrecipient             XxB\ndata                XxB\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce indexed        32B\nerc20               32B\noriginChainId         32B\ndestinationChainId   32B\namount              32B\nsender               32B\nrecipientLen          32B\nrecipient             XxB\ndata                XxB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7LtJ_P65ex2h0DvcAQ-p",
      "type": "rectangle",
      "x": 3807.964620532114,
      "y": 492.435913407004,
      "width": 443.7382719596437,
      "height": 391.68895303917304,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "A3X6fmwfZcYxOkwrOCRa7",
        "FR94jYvGVMyLSevIbtWzO",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 778216455,
      "version": 587,
      "versionNonce": 1379492378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRYh4OTUmChANo43Gv1n2",
          "type": "arrow"
        },
        {
          "id": "HJkjvR11oqN47MZcy92IS",
          "type": "arrow"
        }
      ],
      "updated": 1731318625934,
      "link": null,
      "locked": false
    },
    {
      "id": "sawm7pLEyw56kAEHPU_fQ",
      "type": "line",
      "x": 3808.4102887081517,
      "y": 554.7384707396386,
      "width": 443.82803780691984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FR94jYvGVMyLSevIbtWzO",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 4667689,
      "version": 423,
      "versionNonce": 659791962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.82803780691984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WRYh4OTUmChANo43Gv1n2",
      "type": "arrow",
      "x": 4034.5888999557214,
      "y": 888.1900052788485,
      "width": 0,
      "height": 247.69483685107912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 84637447,
      "version": 648,
      "versionNonce": 277499994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318918658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          247.69483685107912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7LtJ_P65ex2h0DvcAQ-p",
        "focus": -0.021432198862567295,
        "gap": 4.065138832671494,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "661s6BVeGI6iGGkbgD36U",
        "focus": -0.007492272269019025,
        "gap": 8.861032744983731,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iDQTRlo9baqZhcMPVQcIi",
      "type": "freedraw",
      "x": 4325.229066900374,
      "y": 223.83505096800445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vECVJlMPDgignlsXiKR5h",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 318751430,
      "version": 220,
      "versionNonce": 64410074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8W2WdpowUJO4Wa5oPYz-2",
      "type": "freedraw",
      "x": 4401.567480683856,
      "y": 222.94742540996867,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vECVJlMPDgignlsXiKR5h",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1833513094,
      "version": 220,
      "versionNonce": 663979674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bchFB8ZMMDA5-J4n2h30k",
      "type": "freedraw",
      "x": 4474.355217849035,
      "y": 223.83505096800445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vECVJlMPDgignlsXiKR5h",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 645690950,
      "version": 220,
      "versionNonce": 1130079066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Z3vGSm6U5FoVaSACLRUuV",
      "type": "rectangle",
      "x": 3705.2850672728723,
      "y": 45.462546180587765,
      "width": 492.6490129743304,
      "height": 328.4327479771205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YPD6IZ17X845QBu_q1K2E",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 611767174,
      "version": 367,
      "versionNonce": 293742618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false
    },
    {
      "id": "xrwGoaejYYSLKZV-LRm8l",
      "type": "text",
      "x": 3724.8137014804606,
      "y": 67.50835742500738,
      "width": 444.0296936035156,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YPD6IZ17X845QBu_q1K2E",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1721660102,
      "version": 596,
      "versionNonce": 167384282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "text": "AntelopeIO Event\n\naccount: <adapter-account>\naction: <action-name>\ndata: { \n  event_bytes: \"                 \"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AntelopeIO Event\n\naccount: <adapter-account>\naction: <action-name>\ndata: { \n  event_bytes: \"                 \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yhd1VA3xwfACx7ciOpsx",
      "type": "line",
      "x": 3718.59988660881,
      "y": 110.26143534074401,
      "width": 454.03603690011096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YPD6IZ17X845QBu_q1K2E",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 420489734,
      "version": 308,
      "versionNonce": 777415066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.03603690011096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZhCYL5fmzl8ZsbOmGyEF",
      "type": "text",
      "x": 3941.8454310424036,
      "y": 241.30167058767495,
      "width": 193.99671936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YPD6IZ17X845QBu_q1K2E",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1616869190,
      "version": 387,
      "versionNonce": 1439311450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJkjvR11oqN47MZcy92IS",
          "type": "arrow"
        }
      ],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "text": "<event-bytes>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<event-bytes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHzUYJWxnlWMMq1j5hT2A",
      "type": "rectangle",
      "x": 3160.707997309143,
      "y": 48.569213835442724,
      "width": 441.164986746652,
      "height": 213.9251273018973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axTVyCjT4e7SP3tPC3V6t",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 790978970,
      "version": 326,
      "versionNonce": 2128861146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318625934,
      "link": null,
      "locked": false
    },
    {
      "id": "9pbYWtMRUF_RuduzpWCuQ",
      "type": "text",
      "x": 3182.0117082466427,
      "y": 66.17663571044267,
      "width": 380.6454162597656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axTVyCjT4e7SP3tPC3V6t",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 163065178,
      "version": 407,
      "versionNonce": 118475930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "text": "EVM Event\n\naddress: <adapter-address>\ntopics: [<event-topic>, ... ]\ndata: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM Event\n\naddress: <adapter-address>\ntopics: [<event-topic>, ... ]\ndata: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-npxojn_E6i6r6Rd9rZBF",
      "type": "line",
      "x": 3174.0228166450806,
      "y": 113.36810299559897,
      "width": 403.8834926060272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "axTVyCjT4e7SP3tPC3V6t",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 1394627610,
      "version": 292,
      "versionNonce": 928983386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.8834926060272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CHU7Whqd_f_5ua5WV2W7c",
      "type": "text",
      "x": 3271.4210808488338,
      "y": 204.27316716970608,
      "width": 193.99671936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "axTVyCjT4e7SP3tPC3V6t",
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 120420614,
      "version": 480,
      "versionNonce": 119860762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731318625934,
      "link": null,
      "locked": false,
      "text": "<event-bytes>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<event-bytes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zpd_I-gVheWBqxttzux2N",
      "type": "line",
      "x": 3378.0373555684623,
      "y": 239.56958646088083,
      "width": 0,
      "height": 202.39178529715605,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1290220870,
      "version": 240,
      "versionNonce": 1154777242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318981541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.39178529715605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDBr5zNVsHG_PR-y5aLqH",
      "type": "line",
      "x": 3374.9862271429856,
      "y": 447.0466191013986,
      "width": 1017.044473537248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1807177798,
      "version": 255,
      "versionNonce": 19197446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318981541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1017.044473537248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZxacXBUM55peGJFJKlqpQ",
      "type": "line",
      "x": 4395.081729203008,
      "y": 448.06372851169226,
      "width": 174.9318292732696,
      "height": 3.0511284254766906,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 712891546,
      "version": 201,
      "versionNonce": 400139398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318987351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.9318292732696,
          -3.0511284254766906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HJkjvR11oqN47MZcy92IS",
      "type": "arrow",
      "x": 4031.067481351179,
      "y": 286.35362225332403,
      "width": 0.674587083919505,
      "height": 201.37477578956452,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgIIgnx1Zk_bSakDhchdE",
        "Mq5BKA881Fl2Ab-IQDQHx"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1372892762,
      "version": 533,
      "versionNonce": 1114463578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318981541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.674587083919505,
          201.37477578956452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZhCYL5fmzl8ZsbOmGyEF",
        "focus": 0.08107202223133213,
        "gap": 10.051951665649085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L7LtJ_P65ex2h0DvcAQ-p",
        "focus": 0.011594834159217887,
        "gap": 4.707515364115409,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ccB2F_c4Q5ns7WTR1Vwp",
      "type": "arrow",
      "x": 4044.279466376665,
      "y": 1390.7694778493978,
      "width": 0.11681918514068457,
      "height": 65.15193743314103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1260997978,
      "version": 231,
      "versionNonce": 165051866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319095534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11681918514068457,
          65.15193743314103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3zIedrumR5FKeWEBAxxM",
        "focus": -0.001898534447238648,
        "gap": 3.4569417995094227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YX6mXo-u1Yn8n2OSUC7gb",
        "focus": -0.005348410410137517,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 109371482,
      "index": "b6o",
      "isDeleted": false,
      "id": "p2lQJsPGlTBi4lYSsH8ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.306079631787,
      "y": 1580.9451335530466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.0983391892945,
      "seed": 2056400646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0983391892945
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1987822874,
      "index": "b6p",
      "isDeleted": false,
      "id": "2yYD5CqlFORvgim0h_94Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3442.505391562997,
      "y": 1580.9451335530462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.0983391892945,
      "seed": 882566298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0983391892945
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 934810074,
      "index": "b6q",
      "isDeleted": false,
      "id": "dW110RVouylYTKH2fSh2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.9536019134384,
      "y": 1581.55974391861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.0983391892945,
      "seed": 1062502534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0983391892945
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1296877210,
      "index": "b6r",
      "isDeleted": false,
      "id": "tsqah_8tT4RO_USmg8hDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.2796416836763,
      "y": 1579.1012420820566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.0983391892945,
      "seed": 1014416474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0983391892945
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1609360218,
      "index": "b6s",
      "isDeleted": false,
      "id": "PgcaEayiY-LBmeXsUjDQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3904.7082649074628,
      "y": 1576.642679871204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.0983391892945,
      "seed": 1335192774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0983391892945
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 166422554,
      "index": "b6t",
      "isDeleted": false,
      "id": "0fyDRnWRNeAbbKzAT-U8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4045.458868565448,
      "y": 1580.3305835617816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.0983391892945,
      "seed": 1479461914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.0983391892945
        ]
      ]
    },
    {
      "id": "ispY3b1wh1wEQu5ksvZaE",
      "type": "rectangle",
      "x": 4569.993467990474,
      "y": 1481.7664859079437,
      "width": 269.0395645701219,
      "height": 327.6296546554097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r205thwyIfpHO7i5GElpm"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 903623002,
      "version": 372,
      "versionNonce": 1051250074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319172395,
      "link": null,
      "locked": false
    },
    {
      "id": "JbroG_zMRe7rX8-rjwLWI",
      "type": "text",
      "x": 4591.934706105228,
      "y": 1486.5660896508482,
      "width": 207.70484924316406,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r205thwyIfpHO7i5GElpm"
      ],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1097616730,
      "version": 413,
      "versionNonce": 1304342918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319165175,
      "link": null,
      "locked": false,
      "text": "Event Payload \nFormat\n\nemitter    32B\nslot-0     32B\nslot-1     32B\nslot-2     32B\nslot-3     32B\ndata       xxB\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Payload \nFormat\n\nemitter    32B\nslot-0     32B\nslot-1     32B\nslot-2     32B\nslot-3     32B\ndata       xxB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yApbhYnle3A3me6888OYo",
      "type": "line",
      "x": 4574.883235439219,
      "y": 1562.7331685002482,
      "width": 254.05529793404548,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r205thwyIfpHO7i5GElpm"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 276498074,
      "version": 265,
      "versionNonce": 313477190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319177761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.05529793404548,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yr7IVVUzQ7Fko7IpxWW4o",
      "type": "rectangle",
      "x": 3565.4653814613084,
      "y": 1863.6466515030272,
      "width": 981.425972723071,
      "height": 59.67938105698738,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6JJQGvDNBlxrUPS3Wf8ui",
        "j2fvCBXL_d62ZFSaM0ub1"
      ],
      "frameId": null,
      "index": "b6wG",
      "roundness": {
        "type": 3
      },
      "seed": 856157063,
      "version": 774,
      "versionNonce": 1031584838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXcbtndy0kVUZDG9PeqpX",
          "type": "arrow"
        },
        {
          "id": "motN9S7TPUksTtfAVTdXn",
          "type": "arrow"
        },
        {
          "id": "C2hOwtLE8hx3A9t5t_PJO",
          "type": "arrow"
        }
      ],
      "updated": 1731318480004,
      "link": null,
      "locked": false
    },
    {
      "id": "xB5tNp_sUA3dzHX7xfJFD",
      "type": "text",
      "x": 3595.652855033856,
      "y": 1878.1302759782623,
      "width": 934.1998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CcCL-rwFVxbLP95r5JzEc",
        "6JJQGvDNBlxrUPS3Wf8ui",
        "j2fvCBXL_d62ZFSaM0ub1"
      ],
      "frameId": null,
      "index": "b6wV",
      "roundness": null,
      "seed": 1941978663,
      "version": 753,
      "versionNonce": 52378886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731319067985,
      "link": null,
      "locked": false,
      "text": "event-id: sha256(        , block-id-hash, tx-id-hash,               )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-id: sha256(        , block-id-hash, tx-id-hash,               )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1871252634,
      "index": "b6x",
      "isDeleted": false,
      "id": "WJB7njfUNWI38Fw-mdfnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3841.6268811574346,
      "y": 1874.24236177972,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 105.33645629882812,
      "height": 35,
      "seed": 284053895,
      "groupIds": [
        "WklN22kzhime-9KOhd6lt",
        "CcCL-rwFVxbLP95r5JzEc",
        "6JJQGvDNBlxrUPS3Wf8ui",
        "j2fvCBXL_d62ZFSaM0ub1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMIsZpX-QHeEQp3Rgl7oh",
      "type": "text",
      "x": 4326.595988730578,
      "y": 1876.5317020209384,
      "width": 188.7246856689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2fvCBXL_d62ZFSaM0ub1"
      ],
      "frameId": null,
      "index": "b6xV",
      "roundness": null,
      "seed": 1894178182,
      "version": 200,
      "versionNonce": 1051748698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "text": "event-payload",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0meAbVUwxYfgXsoqbMkR",
      "type": "text",
      "x": 3917.941338088775,
      "y": 1590.610675285805,
      "width": 124.82441711425781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 356421254,
      "version": 157,
      "versionNonce": 307113498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318318419,
      "link": null,
      "locked": false,
      "text": "event-id\n   32B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-id\n   32B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2hOwtLE8hx3A9t5t_PJO",
      "type": "arrow",
      "x": 4662.250384861648,
      "y": 2217.1237067868833,
      "width": 443.4617480778734,
      "height": 279.78485775464287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 37044506,
      "version": 327,
      "versionNonce": 629098714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318958293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.24629889711468,
          -82.8506858814053
        ],
        [
          -443.4617480778734,
          -279.78485775464287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ9wS7JHWQ1q1HIpynTrU",
        "focus": 0.1766312194233035,
        "gap": 2.717988402192759,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yr7IVVUzQ7Fko7IpxWW4o",
        "focus": -0.1466184100637305,
        "gap": 14.012816472225836,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4lFkdbWcdXRfVTLfmiB3",
      "type": "rectangle",
      "x": 2947.57448016838,
      "y": 1011.2521402686052,
      "width": 2184.510627576916,
      "height": 1727.8610141590043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1643864666,
      "version": 291,
      "versionNonce": 857075866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318911428,
      "link": null,
      "locked": false
    },
    {
      "id": "iN2UIxrGpIIN8Fj7zdGIx",
      "type": "text",
      "x": 2980.303579898033,
      "y": 1041.810217284702,
      "width": 318.1120910644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 2130780422,
      "version": 216,
      "versionNonce": 876933510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318867373,
      "link": null,
      "locked": false,
      "text": "Event Attestator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Attestator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIBXv68LdWrGBmGMuVPh2",
      "type": "rectangle",
      "x": 2951.2337467167363,
      "y": -112.28513992288936,
      "width": 2178.1790855102745,
      "height": 1104.3856694942738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1942225754,
      "version": 123,
      "versionNonce": 747282758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318649569,
      "link": null,
      "locked": false
    },
    {
      "id": "dWFwWtUAOqfDd-23gOjuo",
      "type": "text",
      "x": 2989.4741386906894,
      "y": -94.340874688074,
      "width": 181.4400634765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1581034202,
      "version": 34,
      "versionNonce": 307103386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318867373,
      "link": null,
      "locked": false,
      "text": "Blockchain",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CISZ1H9bxfQ3-2_DMULfI",
      "type": "rectangle",
      "x": 1481.1783894720588,
      "y": 1010.8573837828931,
      "width": 1440.6896397261307,
      "height": 1923.624647903261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 583294982,
      "version": 221,
      "versionNonce": 1583768710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318861659,
      "link": null,
      "locked": false
    },
    {
      "id": "4S9fx2E2mtnjpUWMYaOK8",
      "type": "text",
      "x": 1537.9944545193148,
      "y": 1040.3524781236176,
      "width": 196.97605895996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1618853914,
      "version": 64,
      "versionNonce": 514053958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318867373,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fWdp05wMycR-W-xWG3_h",
      "type": "line",
      "x": 4063.6677304704426,
      "y": 2672.67336523973,
      "width": 0,
      "height": 166.3891573338883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 806523930,
      "version": 69,
      "versionNonce": 512782618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319121465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.3891573338883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VU0IPZt9KOiXBObw4l5Ir",
      "type": "line",
      "x": 4066.389882199915,
      "y": 2841.1418018626496,
      "width": 1866.8956436406656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1082063238,
      "version": 176,
      "versionNonce": 304377242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319124837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1866.8956436406656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9o1qbJ8T1ZyVAM2ZEHTy",
      "type": "arrow",
      "x": 2197.9191227561987,
      "y": 2683.703843548134,
      "width": 0,
      "height": 336.2558696835199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 418184582,
      "version": 340,
      "versionNonce": 1522085914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318846565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          336.2558696835199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DM6fJKPEL5bkxrZnUbpFQ",
        "focus": 0.020863804921664838,
        "gap": 10.903319412395149,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnbsJ5Hu85pRbNs5mI6DL",
      "type": "text",
      "x": 2146.736613361983,
      "y": 3031.4466081378146,
      "width": 106.7960205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1529308550,
      "version": 111,
      "versionNonce": 2022423066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319028053,
      "link": null,
      "locked": false,
      "text": "settle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}